DB_HOST=mysql-server-uno.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=proyectoasistencia
DB_USERNAME=adminmysql
DB_PASSWORD=Coc864020
DB_SSL_CA_PATH=uploads/certificado.pem


AZURE_STORAGE_ACCOUNT=storagefotosredsocial
AZURE_STORAGE_CONTAINER=publicaciones
AZURE_STORAGE_SAS_TOKEN="sp=racwdli&st=2025-06-08T15:53:56Z&se=2025-07-26T23:53:56Z&sv=2024-11-04&sr=c&sig=QlXmm5vUMtP6qetVA8IEBpftWa0oF4RtcaSwozHLh5M%3D"


